<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="#ADB5FF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
           android:background="@drawable/baseline_arrow_circle_up_24"
            android:backgroundTint="@color/white"
            android:id="@+id/fab"
            android:src="@drawable/baseline_arrow_circle_up_24"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:backgroundTint="@color/white"
            android:id="@+id/photo1"
            android:onClick="openFileManager"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/fab"
            app:fabSize="mini" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fab"
            android:textColorHint="#B0B0B0"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/photo1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Сообщение" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/photo1"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>